<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c46ec28a304387bcc18329741eef2f" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetManagerModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagerModel.SubCategory" Width="2.125" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagerModel.Transactions" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BudgetManagerModel.FK__SubCatego__FK_Ca__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagerModel.FK__Transacti__FK_Su__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>